{% extends "layout.html" %}

{% block title %}Home{% endblock %}

{% block content %}
    <!-- Dark mode button -->
	<form action = "" method = "get">
    <label for="ccn">Credit Card Number:</label>
	<input id="ccn" type="tel" inputmode="numeric" maxlength="16" placeholder="xxxx xxxx xxxx xxxx">
	<br>
	<label for="ccd">Credit Card Date:&#8205 &#8205 &#8205 &#8205 &#8205 &#8205 &#8205 </label>
	<input id="ccd" type="tel" inputmode="numeric" maxlength="4" placeholder="xx/xx">
	<br>
	<label for="ccv">CVV Number:&#8205 &#8205 &#8205 &#8205 &#8205 &#8205 &#8205 &#8205 &#8205 &#8205 &#8205 &#8205 &#8205 </label>
	<input id="ccv" type="tel" inputmode="numeric" maxlength="3" placeholder="xxx">
	<br>	
    <input type="submit" value="Submit">
   </form>
	

{% endblock %}
